<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>QQ浏览器</title>
    <link rel="stylesheet" href="lib/cssreset-min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header active">
    <div class="logo"><img src="images/logo.png" alt=""></div>
    <div class="download"><a href="#">立即下载</a></div>
</header>
<nav class="nav"><span class="active"></span><span></span><span></span><span></span><span></span></nav>
<section class="page p1 active">
    <div class="main">
        <ul>
            <li><img src="images/page1_main_1.png" alt=""></li>
            <li><img src="images/page1_main_2.png" alt=""></li>
            <li><img src="images/page1_main_3.png" alt=""></li>
            <li><img src="images/page1_main_4.png" alt=""></li>
            <li><img src="images/page1_main_5.png" alt=""></li>
        </ul>
    </div>
    <div class="round"><img src="images/page1_3_round.png" alt=""></div>
    <div class="scroll"><img src="images/scroll.png" alt=""></div>
</section>
<section class="page p2 active">
    <div class="bg">
        <div class="glow"><img src="images/page2_glow.png" alt=""></div>
        <div class="row"></div>
        <div class="line"><img src="images/page2_lineglow.png" alt=""></div>
    </div>
    <div class="title">
        <div class="pic"><img src="images/page2_title.png" alt=""></div>
        <p>支持Chromium V40 稳定版</p>
        <p>Mac平台独家支持网址云安全检测</p>
    </div>
    <div class="main">
        <ul>
            <li>
                <div class="pic"><img src="images/page2_main_1.png" alt=""></div>
            </li>
            <li>
                <div class="pic"><img src="images/page2_main_2.png" alt=""></div>
            </li>
            <li>
                <div class="pic"><img src="images/page2_main_3.png" alt=""></div>
            </li>
            <li>
                <div class="div"><img src="images/page2_main_4.png" alt=""></div>
            </li>
        </ul>
    </div>
</section>
<section class="page p3 active">
    <div class="logo"><img src="images/page3_logo.png" alt=""></div>
    <div class="title"><img src="images/page3_title.png" alt=""></div>
    <div class="main">
        <ul>
            <li>
                <div class="pic"><img src="images/page1_3_round.png" alt=""></div>
            </li>
            <li>
                <div class="pic"><img src="images/page1_3_round.png" alt=""></div>
            </li>
            <li>
                <div class="pic"><img src="images/page1_3_round.png" alt=""></div>
            </li>
        </ul>
    </div>
</section>
<section class="page p4 active">
    <div class="bg">
        <div class="line1"><img src="images/page4_lineglow.png" alt=""></div>
        <div class="line2"><img src="images/page4_lineglow.png" alt=""></div>
    </div>
    <div class="title">
        <div class="left">
            <div class="pic"><img src="images/page4_tag.png" alt=""></div>
            <p>BT/eMule/旋风文件一站式下载</p>
        </div>
        <div class="right"><img src="images/page4_title.png" alt=""></div>
    </div>
    <div class="main">
        <ul>
            <li>
                <div class="pic"><img src="images/page4_main_clock.png" alt=""></div>
            </li>
            <li>
                <div class="pic"><img src="images/page4_main_clockout.png" alt=""></div>
            </li>
            <li>
                <div class="pic"><img src="images/page4_main_sheild.png" alt=""></div>
            </li>
            <li>
                <div class="pic"><img src="images/page4_main_storm.png" alt=""></div>
            </li>
            <li>
                <div class="pic"><img src="images/page4_main_xf.png" alt=""></div>
            </li>
        </ul>
    </div>

</section>
<section class="page p5 active">
    <div class="title">
        <div class="left">
            <p>双击关闭、超级拖拽、广告过滤</p>
            <p>恢复按钮、网银插件、截图</p>
        </div>
        <div class="right"><img src="images/page5_title.png" alt=""></div>
    </div>
    <div class="main">
        <ul>
            <li><img src="images/page5_icon_1.png" alt=""></li>
            <li><img src="images/page5_icon_2.png" alt=""></li>
            <li><img src="images/page5_icon_3.png" alt=""></li>
            <li><img src="images/page5_icon_4.png" alt=""></li>
            <li><img src="images/page5_icon_5.png" alt=""></li>
            <li><img src="images/page5_icon_6.png" alt=""></li>
        </ul>
    </div>
</section>
<footer class="footer">
    <div class="copy">&copy;Tencent</div>
    <div class="list">
        <ul>
            <li><a href="#">2.0版官网</a></li>
            <li><a href="#">历史版本下载</a></li>
            <li><a href="#">PC版</a></li>
            <li><a href="#">论坛</a></li>
            <li><a href="#">微博</a></li>
        </ul>
    </div>
</footer>
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/jquery.mousewheel.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>